{
  "name": "ai-inventory-functions",
  "private": true,
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "ai-inventory-deploy": "file:..",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.18",
    "@types/node": "^20.14.0",
    "typescript": "^5.6.2"
  }
}
